{{- if eq .Values.pilotlinkctrlr.dataservices.type "detect" }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.pilotlinkctrlr.pvc.storage.name }}
  namespace: {{ .Values.namespace }}
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: {{ .Values.pilotlinkctrlr.pvc.storage.storage }}
  storageClassName: manual
  volumeName: {{ .Values.pilotlinkctrlr.pv.storage.name }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.pilotlinkctrlr.pvc.hostdevices.name }}
  namespace: {{ .Values.namespace }}
spec:
  accessModes:
    - ReadOnlyMany
  volumeMode: Filesystem
  resources:
    requests:
      storage: 1Gi
  storageClassName: manual
  volumeName: {{ .Values.pilotlinkctrlr.pv.hostdevices.name }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.pilotlinkctrlr.pvc.hostsys.name }}
  namespace: {{ .Values.namespace }}
spec:
  accessModes:
    - ReadOnlyMany
  volumeMode: Filesystem
  resources:
    requests:
      storage: 1Gi
  storageClassName: manual
  volumeName: {{ .Values.pilotlinkctrlr.pv.hostsys.name }}
{{- end }}
